<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <header>
        <!-- img -->
    </header>

    <main>
        <!-- Descrição -->
         <h2>Descrição</h2>
         <p>É uma poderosa plataforma de desenvolvimento 3D em tempo real, usada principalmente para criar jogos.
            Ela funciona como um motor de jogo que centraliza e simplifica o desenvolvimento, oferecendo ferramentas como motor gráfico, física, iluminação, animação e programação em C# para que desenvolvedores não precisem começar do zero. 
            A Unity permite criar jogos 2D e 3D para mais de 25 plataformas, incluindo dispositivos móveis, PCs, consoles e realidade virtual
        </p>
        <br>
        <h3>Principais caracteristicas:</h3>
        
        <h5>Motor de jogo multiplataforma:</h5>
        <p>Permite criar conteúdos para diversos dispositivos (mobile, desktop, console, VR, AR). </p>
        <br>

        <h5>Ferramentas de desenvolvimento:</h5>
        <p>Centraliza elementos como motor gráfico, física, iluminação, animações e sons. </p>
        <br>
        
        <h5>Programação:</h5>
        <p>Utiliza a linguagem C# para programar o comportamento dos jogos, com suporte a outras linguagens como JavaScript. </p>
        <br>

        <h5>Interface visual:</h5>
        <p>Oferece um editor visual para projetar níveis, onde é possível arrastar e soltar ativos (modelos 3D, texturas, etc.) para criar cenas. </p>
        <br>

        <h5>Loja de Ativos (Asset Store):</h5>
        <p>Um mercado online onde usuários podem comprar e vender recursos prontos, acelerando o desenvolvimento. </p>
        <br>

        <h5>Gratuito para iniciantes:</h5>
        <p>A plataforma é gratuita para começar e disponível para Windows e macOS. </p>

    </main>

    <footer>
        <!-- Comercial - data - nome ,Voltar e locais para outras páginas -->
         <a href="./index.html">Voltar para a página inicial</a>
         <a href="./engines.html">Voltar para a página dos moteres de jogos</a>
         <a href="./modelagem.html">Ir para a página de outras ferramentas</a>
    </footer>
</body>
</html>